<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fnjJNJ" name="juced" projectType="guiapp" version="1.0" bundleIdentifier="edu.upc.juced"
              jucerVersion="3.0.0" userNotes="JUCE Interface Designer">
  <MAINGROUP id="PHxAmr" name="juced">
    <GROUP id="{28A7121C-2451-00DC-CECA-C9820136CEE0}" name="Source">
      <GROUP id="{89244D1A-FB64-710E-1DF6-D1C3432E67CC}" name="Styles">
        <FILE id="ie5rzY" name="LookAndFeelCustom.cpp" compile="1" resource="0"
              file="Source/Styles/LookAndFeelCustom.cpp"/>
        <FILE id="TEwci7" name="LookAndFeelCustom.h" compile="0" resource="0"
              file="Source/Styles/LookAndFeelCustom.h"/>
      </GROUP>
      <GROUP id="{806D96D6-DA1E-9130-9547-127CFAA0585A}" name="BinaryData">
        <FILE id="GysH6y" name="togglebutton.png" compile="0" resource="1"
              file="Source/BinaryData/togglebutton.png"/>
        <FILE id="rdLYTk" name="imagecomponent.png" compile="0" resource="1"
              file="Source/BinaryData/imagecomponent.png"/>
        <FILE id="Mx9lvA" name="component.png" compile="0" resource="1" file="Source/BinaryData/component.png"/>
        <FILE id="ZRzWMp" name="viewport.png" compile="0" resource="1" file="Source/BinaryData/viewport.png"/>
        <FILE id="cKNTXm" name="movie.png" compile="0" resource="1" file="Source/BinaryData/movie.png"/>
        <FILE id="JV4Gzb" name="bubble.png" compile="0" resource="1" file="Source/BinaryData/bubble.png"/>
        <FILE id="A3Cx0m" name="progressbar.png" compile="0" resource="1" file="Source/BinaryData/progressbar.png"/>
        <FILE id="QLO7oZ" name="image.png" compile="0" resource="1" file="Source/BinaryData/image.png"/>
        <FILE id="E6RJLL" name="imagebutton.png" compile="0" resource="1" file="Source/BinaryData/imagebutton.png"/>
        <FILE id="T3SAX2" name="slider.png" compile="0" resource="1" file="Source/BinaryData/slider.png"/>
        <FILE id="m1hip3" name="window.png" compile="0" resource="1" file="Source/BinaryData/window.png"/>
        <FILE id="IaM00Y" name="knobstrip.png" compile="0" resource="1" file="Source/BinaryData/knobstrip.png"/>
        <FILE id="cWizpB" name="textbox.png" compile="0" resource="1" file="Source/BinaryData/textbox.png"/>
        <FILE id="ewv5Hh" name="button.png" compile="0" resource="1" file="Source/BinaryData/button.png"/>
        <FILE id="ZPZBPR" name="combobox.png" compile="0" resource="1" file="Source/BinaryData/combobox.png"/>
        <FILE id="QRniEe" name="label.png" compile="0" resource="1" file="Source/BinaryData/label.png"/>
        <FILE id="bUxPE5" name="listbox.png" compile="0" resource="1" file="Source/BinaryData/listbox.png"/>
        <FILE id="zCmQsx" name="tabs.png" compile="0" resource="1" file="Source/BinaryData/tabs.png"/>
        <FILE id="AIae3g" name="juced.png" compile="0" resource="1" file="Source/BinaryData/juced.png"/>
        <FILE id="eSzrF7" name="juced.ico" compile="0" resource="1" file="Source/BinaryData/juced.ico"/>
      </GROUP>
      <GROUP id="{CD61A17A-EFAF-9E46-E500-10D885059D59}" name="Designer">
        <GROUP id="{D96D4016-5332-3C8E-B7B2-0C1D88D1B9A6}" name="Properties">
          <FILE id="cfe5bM" name="FilePropertyComponent.cpp" compile="1" resource="0"
                file="Source/Designer/Properties/FilePropertyComponent.cpp"/>
          <FILE id="Lg0t4W" name="EnumerationPropertyComponent.cpp" compile="1"
                resource="0" file="Source/Designer/Properties/EnumerationPropertyComponent.cpp"/>
          <FILE id="jHcnJP" name="TextWithButtonPropertyComponent.cpp" compile="1"
                resource="0" file="Source/Designer/Properties/TextWithButtonPropertyComponent.cpp"/>
          <FILE id="lWTA3t" name="TextWithButtonPropertyComponent.h" compile="0"
                resource="0" file="Source/Designer/Properties/TextWithButtonPropertyComponent.h"/>
          <FILE id="tpTNy7" name="ColourPropertyComponent.cpp" compile="1" resource="0"
                file="Source/Designer/Properties/ColourPropertyComponent.cpp"/>
        </GROUP>
        <FILE id="kgJcgf" name="Importer.h" compile="0" resource="0" file="Source/Designer/Importer.h"/>
        <FILE id="rpg3q1" name="Importer.cpp" compile="1" resource="0" file="Source/Designer/Importer.cpp"/>
        <FILE id="xF19k7" name="CodeGenerator.cpp" compile="1" resource="0"
              file="Source/Designer/CodeGenerator.cpp"/>
        <FILE id="DgO9PM" name="CodeGenerator.h" compile="0" resource="0" file="Source/Designer/CodeGenerator.h"/>
        <FILE id="JR4jSB" name="PropertyView.cpp" compile="1" resource="0"
              file="Source/Designer/PropertyView.cpp"/>
        <FILE id="mz1PvZ" name="PropertyGroup.cpp" compile="1" resource="0"
              file="Source/Designer/PropertyGroup.cpp"/>
        <FILE id="HSLMsx" name="Constructor.cpp" compile="1" resource="0" file="Source/Designer/Constructor.cpp"/>
        <FILE id="m3Ii1r" name="Constructor.h" compile="0" resource="0" file="Source/Designer/Constructor.h"/>
        <FILE id="i65Rav" name="PlaceableComponent.cpp" compile="1" resource="0"
              file="Source/Designer/PlaceableComponent.cpp"/>
        <FILE id="BNcZKy" name="PlaceableComponent.h" compile="0" resource="0"
              file="Source/Designer/PlaceableComponent.h"/>
        <FILE id="tWLmYr" name="Globals.h" compile="0" resource="0" file="Source/Designer/Globals.h"/>
        <FILE id="kDfdBj" name="BigTree.cpp" compile="1" resource="0" file="Source/Designer/BigTree.cpp"/>
        <FILE id="XEXE0O" name="BigTree.h" compile="0" resource="0" file="Source/Designer/BigTree.h"/>
        <FILE id="f8Vzc2" name="SelectionArea.cpp" compile="1" resource="0"
              file="Source/Designer/SelectionArea.cpp"/>
        <FILE id="lN1Un6" name="SelectionArea.h" compile="0" resource="0" file="Source/Designer/SelectionArea.h"/>
        <FILE id="Xq9NCd" name="NewProjectWizard.cpp" compile="1" resource="0"
              file="Source/Designer/NewProjectWizard.cpp"/>
        <FILE id="HnzRyc" name="Toolbox.cpp" compile="1" resource="0" file="Source/Designer/Toolbox.cpp"/>
      </GROUP>
      <GROUP id="{DB559E00-582A-A317-DC43-63A774523777}" name="Modules">
        <FILE id="mktYaV" name="juced_ToggleButton.cpp" compile="1" resource="0"
              file="Source/Modules/juced_ToggleButton.cpp"/>
        <FILE id="wEik0m" name="juced_ToggleButton.h" compile="0" resource="0"
              file="Source/Modules/juced_ToggleButton.h"/>
        <FILE id="pBw6O7" name="juced_ImageComponent.cpp" compile="1" resource="0"
              file="Source/Modules/juced_ImageComponent.cpp"/>
        <FILE id="jvwoJs" name="juced_ImageComponent.h" compile="0" resource="0"
              file="Source/Modules/juced_ImageComponent.h"/>
        <FILE id="KDwDaW" name="juced_Viewport.cpp" compile="1" resource="0"
              file="Source/Modules/juced_Viewport.cpp"/>
        <FILE id="k0xZEq" name="juced_Viewport.h" compile="0" resource="0"
              file="Source/Modules/juced_Viewport.h"/>
        <FILE id="BL4hhg" name="juced_DirectShowComponent.cpp" compile="1"
              resource="0" file="Source/Modules/juced_DirectShowComponent.cpp"/>
        <FILE id="GWUBIn" name="juced_DirectShowComponent.h" compile="0" resource="0"
              file="Source/Modules/juced_DirectShowComponent.h"/>
        <FILE id="LSUILK" name="juced_Component.cpp" compile="1" resource="0"
              file="Source/Modules/juced_Component.cpp"/>
        <FILE id="yDm5ef" name="juced_Component.h" compile="0" resource="0"
              file="Source/Modules/juced_Component.h"/>
        <FILE id="ofEk8x" name="juced_BubbleComponent.cpp" compile="1" resource="0"
              file="Source/Modules/juced_BubbleComponent.cpp"/>
        <FILE id="fI06MB" name="juced_BubbleComponent.h" compile="0" resource="0"
              file="Source/Modules/juced_BubbleComponent.h"/>
        <FILE id="QynwQe" name="juced_ProgressBar.cpp" compile="1" resource="0"
              file="Source/Modules/juced_ProgressBar.cpp"/>
        <FILE id="ZRepHf" name="juced_ProgressBar.h" compile="0" resource="0"
              file="Source/Modules/juced_ProgressBar.h"/>
        <FILE id="LVzlrD" name="juced_ListBox.cpp" compile="1" resource="0"
              file="Source/Modules/juced_ListBox.cpp"/>
        <FILE id="C3WPNj" name="juced_ListBox.h" compile="0" resource="0" file="Source/Modules/juced_ListBox.h"/>
        <FILE id="z8iymV" name="juced_ComboBox.cpp" compile="1" resource="0"
              file="Source/Modules/juced_ComboBox.cpp"/>
        <FILE id="kquqHw" name="juced_ComboBox.h" compile="1" resource="0"
              file="Source/Modules/juced_ComboBox.h"/>
        <FILE id="BKLab6" name="juced_ImageButton.cpp" compile="1" resource="0"
              file="Source/Modules/juced_ImageButton.cpp"/>
        <FILE id="H9fKr6" name="juced_ImageButton.h" compile="0" resource="0"
              file="Source/Modules/juced_ImageButton.h"/>
        <FILE id="DtKJ1M" name="juced_Slider.cpp" compile="1" resource="0"
              file="Source/Modules/juced_Slider.cpp"/>
        <FILE id="oOjLcT" name="juced_Slider.h" compile="0" resource="0" file="Source/Modules/juced_Slider.h"/>
        <FILE id="XeWAZG" name="juced_TextButton.cpp" compile="1" resource="0"
              file="Source/Modules/juced_TextButton.cpp"/>
        <FILE id="ZxjZ2z" name="juced_TextButton.h" compile="0" resource="0"
              file="Source/Modules/juced_TextButton.h"/>
        <FILE id="WJcU4n" name="juced_Window.h" compile="0" resource="0" file="Source/Modules/juced_Window.h"/>
        <FILE id="A70ZFF" name="juced_Label.h" compile="0" resource="0" file="Source/Modules/juced_Label.h"/>
        <FILE id="mF8wyZ" name="juced_Label.cpp" compile="1" resource="0" file="Source/Modules/juced_Label.cpp"/>
        <FILE id="bsZ3l9" name="juced_MainComponent.cpp" compile="1" resource="0"
              file="Source/Modules/juced_MainComponent.cpp"/>
        <FILE id="sRMGCg" name="juced_MainComponent.h" compile="0" resource="0"
              file="Source/Modules/juced_MainComponent.h"/>
        <FILE id="xYVOML" name="juced_Window.cpp" compile="1" resource="0"
              file="Source/Modules/juced_Window.cpp"/>
      </GROUP>
      <FILE id="ReQbaF" name="JUCE_Designer.cpp" compile="1" resource="0"
            file="Source/JUCE_Designer.cpp"/>
      <FILE id="INhdEW" name="JUCE_Designer.h" compile="0" resource="0" file="Source/JUCE_Designer.h"/>
      <FILE id="c8pY4o" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="gJrFKz" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="jboPuI" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\JUCE\modules"
            bigIcon="AIae3g" smallIcon="AIae3g" externalLibraries="..\..\lib\AStyleLib.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="juced" binaryPath="binaries"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="juced" binaryPath="binaries"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       optimisation="2" targetName="juced64" binaryPath="binaries"/>
      </CONFIGURATIONS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../JUCE/modules" smallIcon="AIae3g"
                bigIcon="AIae3g">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="juced" binaryPath="binaries"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="juced" binaryPath="binaries"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_DIRECTSHOW="enabled" JUCE_MEDIAFOUNDATION="enabled" JUCE_USE_XSHM="enabled"
               JUCE_USE_XRENDER="enabled" JUCE_USE_XCURSOR="enabled"/>
</JUCERPROJECT>
