<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{58ac4b68-6f25-4cd5-a39e-c0f31ce23dd4}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>JUCED_UML</Name>
    <RootNamespace>JUCED_UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="JUCEDClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JUCEDClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>JUCEDClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_2102.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2125.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2152.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2206.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="juced_v2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="juced_v2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>juced_v2.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\JUCED_UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VisualStudio2010\juced.vcxproj">
      <Name>juced</Name>
      <Project>{afc3a166-9de0-b0f5-2202-49577bd97bba}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>