<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qFjirw" name="sample" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.sample" jucerVersion="3.0.0">
  <MAINGROUP id="XMwiwe" name="sample">
    <GROUP id="{A16EB5AF-0738-7560-36DD-7B82DC506B0F}" name="Source">
      <FILE id="oWfmJc" name="GeneratedCode.cpp" compile="1" resource="0"
            file="Source/GeneratedCode.cpp"/>
      <FILE id="grX6GZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\..\..\juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="sample"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="sample"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
