<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qFjirw" name="sample" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.sample" jucerVersion="3.0.0">
  <MAINGROUP id="XMwiwe" name="sample">
    <GROUP id="{A16EB5AF-0738-7560-36DD-7B82DC506B0F}" name="Source">
      <GROUP id="{222B7DDA-D311-C4C1-32CD-946DB878C956}" name="BinaryData">
        <FILE id="ebD8gz" name="knobstrip.png" compile="0" resource="1" file="Source/BinaryData/knobstrip.png"/>
      </GROUP>
      <GROUP id="{64449607-5134-854A-5580-AA3EC8202A06}" name="Styles">
        <FILE id="z3ZUrz" name="LookAndFeelCustom.cpp" compile="1" resource="0"
              file="Source/Styles/LookAndFeelCustom.cpp"/>
        <FILE id="UEle5r" name="LookAndFeelCustom.h" compile="0" resource="0"
              file="Source/Styles/LookAndFeelCustom.h"/>
      </GROUP>
      <FILE id="oWfmJc" name="GeneratedCode.cpp" compile="1" resource="0"
            file="Source/GeneratedCode.cpp"/>
      <FILE id="grX6GZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="JuceLibraryCode\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="sample"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="sample"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
